<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="wrap">
  <header id="header">
    <div class="headerMain">
      <h1 class="log">
        <a href="javascript:;">
          <img src="/img/logo.png" alt="logo">
        </a>
      </h1>
      <nav class="nav">
        <ul class="list clearfix">
          <li>
            <a href="javascript:;">
              <span class="up"><img src="img/home_gruen.png"></span>
              <span class="down"><img src="img/home.png"></span>
            </a>
          </li>
          <li>
            <a href="javascript:;">
              <span class="up">Works</span>
              <span class="down">Works</span>
            </a>
          </li>
          <li>
            <a href="javascript:;">
              <span class="up">About</span>
              <span class="down">About</span>
            </a>
          </li>
          <li>
            <a href="javascript:;">
              <span class="up">Team</span>
              <span class="down">Team</span>
            </a>
          </li>
        </ul>
      </nav>
      <div class="arrow"></div>
    </div>
  </header>
</div>
</body>
</html>
